[M::mm_idx_gen::1.083*0.97] collected minimizers
[M::mm_idx_gen::1.196*1.36] sorted minimizers
[M::main::1.196*1.36] loaded/built the index for 80000 target sequence(s)
[M::main] max occurrences of a minimizer to consider: 3404
[M::main] Version: 0.2-r123
[M::main] CMD: /export/scratch1/home/baaijens/Software/minimap-0.2/minimap -L 80 -S -t 10 ../blast/5VM_real.p1.80000.fasta ../blast/5VM_real.p1.80000.fasta
[M::main] Real time: 190.396 sec; CPU: 634.905 sec
        Command being timed: "/export/scratch1/home/baaijens/Software/minimap-0.2/minimap -L 80 -S -t 10 ../blast/5VM_real.p1.80000.fasta ../blast/5VM_real.p1.80000.fasta"
        User time (seconds): 619.95
        System time (seconds): 14.96
        Percent of CPU this job got: 333%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 3:10.41
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 4280912
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 2243205
        Voluntary context switches: 79651
        Involuntary context switches: 9701
        Swaps: 0
        File system inputs: 0
        File system outputs: 9711056
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
